
================================================================================
  COMPARISON RESULTS SUMMARY
  Reading from: C:\Users\LawLight\OneDrive\Desktop\semevals\comparison_results
  Generated: 2026-01-11 14:35:20
================================================================================

================================================================================
  COUNTRY COMPARISON HIGHLIGHTS
================================================================================

📈 IMPROVED Countries (v3→v4):
   LK  :  71.4% →  85.7% (+14.3%)
   EC  :  37.5% →  50.0% (+12.5%)

📉 DEGRADED Countries (v3→v4):
   SA  :  42.9% →  28.6% (-14.3%)
   PH  : 100.0% →  87.5% (-12.5%)

📊 UNCHANGED Countries:
   16 countries with no change
   AU  : 100.0%
   BG  :  57.1%
   CN  :  80.0%
   EG  :  85.7%
   ES  :  83.3%
   FR  :  37.5%
   GB  : 100.0%
   GR  :  80.0%
   ID  : 100.0%
   IE  : 100.0%
   IR  :  80.0%
   JP  : 100.0%
   KR  :  60.0%
   MA  : 100.0%
   MX  :  80.0%
   SG  : 100.0%

================================================================================
  INTENT COMPARISON HIGHLIGHTS
================================================================================

📈 IMPROVED Intents (v3→v4):
   geography_places              :  75.0% →  87.5% (+12.5%)
   economy_currency_symbols      :  66.7% →  75.0% (+8.3%)

📉 DEGRADED Intents (v3→v4):
   culture_landmarks             : 100.0% →  75.0% (-25.0%)
   language_writing              :  80.0% →  60.0% (-20.0%)
   holidays_festivals            :  95.5% →  90.9% (-4.5%)

================================================================================
  PREDICTION CHANGES (V3→V4)
================================================================================

✅ IMPROVED: 3 questions

   1. es-EC_022
      Question: Which is the most populated city in Ecuador?
      v3 predicted: A ❌
      v4 predicted: C ✅
      Correct: C

   2. el-GR_063
      Question: Who wrote the national anthem (Hymn to Liberty)?
      v3 predicted: A ❌
      v4 predicted: B ✅
      Correct: B

   3. ta-LK_121
      Question: What is the tallest building in Sri Lanka?
      v3 predicted: B ❌
      v4 predicted: A ✅
      Correct: A

❌ DEGRADED: 3 questions

   1. tl-PH_132
      Question: Which month is the Language Month usually held in the Philip
      v3 predicted: C ✅
      v4 predicted: B ❌
      Correct: C

   2. el-GR_062
      Question: What do we celebrate on October 28?
      v3 predicted: D ✅
      v4 predicted: B ❌
      Correct: D

   3. ar-SA_089
      Question: In which city is the historic Masmak Palace located?
      v3 predicted: B ✅
      v4 predicted: A ❌
      Correct: B

================================================================================
  COMMON ERRORS (Present in All Versions)
================================================================================

🔴 25 persistent errors

By Country:
   FR: 5 errors
   SA: 4 errors
   EC: 4 errors
   BG: 3 errors
   KR: 2 errors
   ES: 2 errors
   CN: 1 errors
   IR: 1 errors
   EG: 1 errors
   LK: 1 errors
   MX: 1 errors

Sample Errors:

   es-EC_023
      How many provinces does Ecuador have?
      Predicted: B | Correct: C

   es-EC_025
      What name does Ecuador receive for its geographic and cultural diversi...
      Predicted: C | Correct: B

   es-EC_026
      What is Ecuador's official currency since the year 2000?
      Predicted: B | Correct: C

   es-EC_029
      Which Ecuadorian athlete won the first gold medal for the country at t...
      Predicted: B | Correct: A

   zh-CN_039
      Which river is China's "Mother River"?
      Predicted: A | Correct: B

   es-MX_049
      What is the most typical street food in the country?
      Predicted: B | Correct: C

   ko-KR_058
      What food is famous as something eaten on moving day in Korea?
      Predicted: A | Correct: B

   ko-KR_059
      What area of Korea do people studying for the civil service exam mainl...
      Predicted: D | Correct: C

   fa-IR_067
      What colors are in the Iranian flag?
      Predicted: A | Correct: D

   ar-EG_074
      On what day of October did Egypt enter the most famous war in its mode...
      Predicted: D | Correct: C

================================================================================
  ✅ SUMMARY COMPLETE
================================================================================
