================================================================================
ALL WRONG ANSWERS WITH RETRIEVED CHUNKS
Method: Full System (Phase 6)
Generated: 2026-01-11 12:30:05
Total Wrong: 26 / 148
Accuracy: 82.43%
================================================================================


================================================================================
WRONG ANSWER 1/26: es-EC_023
================================================================================

📝 QUESTION:
   How many provinces does Ecuador have?

📋 OPTIONS:
   A) 20
   B) 22
   C) 24
   D) 26

🎯 ANSWERS:
   Predicted:  B ❌ - 22
   Correct:    C ✅ - 24

🌍 METADATA:
   Country: EC
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: A
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey.Published29 December 2025SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0188
   │
   │ Options found: None
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: ecuador.travel
   │ Trust: unknown
   │ Score: 0.0187
   │
   │ Options found: None
   │
   │ TEXT:
   │   Ecuador está ubicado en el corazón del planeta, justo en la mitad del mundo.
   │   Esta posición geográfica privilegiada no solo nos da nombre: nos regala una luz única, una energía constante y una naturaleza que florece todo el año.
   │   Aquí, en pocas horas, puedes pasar de los Andes nevados a la selva profunda o de las playas cálidas al archipiélago más icónico del mundo..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: ecuador.travel
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Imagina un país donde los mapas se doblan, donde los climas se mezclan y donde los paisajes cambian como páginas de un libro fantástico.
   │   En la mitad del mundo —literalmente—, la línea del Ecuador no es una división: es un punto de partida para que la vida suceda con una luz distinta, casi mágica..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 2/26: es-EC_025
================================================================================

📝 QUESTION:
   What name does Ecuador receive for its geographic and cultural diversity?

📋 OPTIONS:
   A) The country of volcanoes
   B) The country of four worlds
   C) The middle of the world
   D) The heart of South America

🎯 ANSWERS:
   Predicted:  C ❌ - The middle of the world
   Correct:    B ✅ - The country of four worlds

🌍 METADATA:
   Country: EC
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: None
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey.Published29 December 2025SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0185
   │
   │ Options found: None
   │
   │ TEXT:
   │   Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0182
   │
   │ Options found: None
   │
   │ TEXT:
   │   Simon Reeve's South America.
   │   Watch NowSimon Reeve's South AmericaSimon Reeve embarks on a journey to discover the amazing landscapes of South America.SiteiPlayerSectionBBC TwoWatch Now.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0179
   │
   │ Options found: None
   │
   │ TEXT:
   │   Simon Reeve embarks on a journey to discover the amazing landscapes of South America..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0178
   │
   │ Options found: None
   │
   │ TEXT:
   │   Simon Reeve's South America.
   │   Watch NowSimon Reeve's South America.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 3/26: es-EC_026
================================================================================

📝 QUESTION:
   What is Ecuador's official currency since the year 2000?

📋 OPTIONS:
   A) Sucre
   B) Ecuadorian Peso
   C) United States Dollar
   D) New Sol

🎯 ANSWERS:
   Predicted:  B ❌ - Ecuadorian Peso
   Correct:    C ✅ - United States Dollar

🌍 METADATA:
   Country: EC
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0194
   │
   │ Options found: None
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey.Published29 December 2025SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: None
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: ecuador.travel
   │ Trust: unknown
   │ Score: 0.0183
   │
   │ Options found: None
   │
   │ TEXT:
   │   Ecuador está ubicado en el corazón del planeta, justo en la mitad del mundo.
   │   Esta posición geográfica privilegiada no solo nos da nombre: nos regala una luz única, una energía constante y una naturaleza que florece todo el año.
   │   Aquí, en pocas horas, puedes pasar de los Andes nevados a la selva profunda o de las playas cálidas al archipiélago más icónico del mundo..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0182
   │
   │ Options found: None
   │
   │ TEXT:
   │   Simon Reeve's South America.
   │   Watch NowSimon Reeve's South America.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 4/26: es-EC_029
================================================================================

📝 QUESTION:
   Which Ecuadorian athlete won the first gold medal for the country at the Olympics?

📋 OPTIONS:
   A) Richard Carapaz
   B) Jefferson Pérez
   C) Neisi Dajomes
   D) Andrés Gómez

🎯 ANSWERS:
   Predicted:  B ❌ - Jefferson Pérez
   Correct:    A ✅ - Richard Carapaz

🌍 METADATA:
   Country: EC
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0188
   │
   │ Options found: None
   │
   │ TEXT:
   │   Jonny Beardmore decided to hand deliver 50 postcards posted in the Galapagos Islands for charity..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0185
   │
   │ Options found: None
   │
   │ TEXT:
   │   Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0182
   │
   │ Options found: None
   │
   │ TEXT:
   │   Dementia Jersey Ecuador volcano trek raises £25,000Islanders took on the Avenue of Volcanoes challenge in Ecuador and raised £25k for Dementia Jersey.Published29 December 2025SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0181
   │
   │ Options found: None
   │
   │ TEXT:
   │   Surrey: Postcard hand delivered from the Galapagos Islands for fundraiserJonny Beardmore decided to hand deliver 50 postcards posted in the Galapagos Islands for charity.Published6 August 2024SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0180
   │
   │ Options found: None
   │
   │ TEXT:
   │   Surrey: Postcard hand delivered from the Galapagos Islands for fundraiser.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 5/26: zh-CN_039
================================================================================

📝 QUESTION:
   Which river is China's "Mother River"?

📋 OPTIONS:
   A) Yellow River
   B) Yangtze River
   C) Pearl River
   D) Huangpu River

🎯 ANSWERS:
   Predicted:  A ❌ - Yellow River
   Correct:    B ✅ - Yangtze River

🌍 METADATA:
   Country: CN
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: philippines.travel
   │ Trust: unknown
   │ Score: 0.0187
   │
   │ Options found: None
   │
   │ TEXT:
   │   World's best island featuring El Nido lagoons, Coron wrecks, and UNESCO Underground River..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: philippines.travel
   │ Trust: unknown
   │ Score: 0.0182
   │
   │ Options found: None
   │
   │ TEXT:
   │   World's best island featuring El Nido lagoons, Coron wrecks, and UNESCO Underground River..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: philippines.travel
   │ Trust: unknown
   │ Score: 0.0182
   │
   │ Options found: None
   │
   │ TEXT:
   │   World's best island featuring El Nido lagoons, Coron wrecks, and UNESCO Underground River..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: philippines.travel
   │ Trust: unknown
   │ Score: 0.0178
   │
   │ Options found: None
   │
   │ TEXT:
   │   World's best island featuring El Nido lagoons, Coron wrecks, and UNESCO Underground River..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: philippines.travel
   │ Trust: unknown
   │ Score: 0.0176
   │
   │ Options found: None
   │
   │ TEXT:
   │   World's best island featuring El Nido lagoons, Coron wrecks, and UNESCO Underground River..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 6/26: es-MX_049
================================================================================

📝 QUESTION:
   What is the most typical street food in the country?

📋 OPTIONS:
   A) Tuna
   B) Hot Dogs
   C) Tacos
   D) Paella

🎯 ANSWERS:
   Predicted:  B ❌ - Hot Dogs
   Correct:    C ✅ - Tacos

🌍 METADATA:
   Country: MX
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 4

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   NFL: Seattle Seahawks beat San Francisco 49ers to claim top spot in NFC.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   NFL: Seattle Seahawks beat San Francisco 49ers to claim top spot in NFCThe Seattle Seahawks beat the San Francisco 49ers 13-3 to secure the NFC West title and top spot in the NFC.Published7 days agoSiteSport.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   West Ham news: Fan views on Nuno Espirito Santo futurePublished3 days agoSiteSport.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   The Seattle Seahawks beat the San Francisco 49ers 13-3 to secure the NFC West title and top spot in the NFC..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 7/26: ko-KR_056
================================================================================

📝 QUESTION:
   Which is NOT a traditional Korean play?

📋 OPTIONS:
   A) Rubber band game
   B) Sumo
   C) Flipping game cards
   D) Yut-nori game

🎯 ANSWERS:
   Predicted:  C ❌ - Flipping game cards
   Correct:    B ✅ - Sumo

🌍 METADATA:
   Country: KR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0146
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0145
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0143
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0135
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0134
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 8/26: ko-KR_058
================================================================================

📝 QUESTION:
   What food is famous as something eaten on moving day in Korea?

📋 OPTIONS:
   A) Jjajangmyeon
   B) Samgyetang
   C) Sundubu jjigae
   D) Pasta

🎯 ANSWERS:
   Predicted:  D ❌ - Pasta
   Correct:    B ✅ - Samgyetang

🌍 METADATA:
   Country: KR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: budaya-indonesia.org
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   Ayam goreng adalah salah satu menu favorit keluarga yang tidak pernah membosankan.
   │   Namun, jika kamu ingin mencoba variasi yang lebih gurih dan harum, ayam goreng bawang putih renyah adalah pilihan yang tepat.
   │   Ciri khasnya terletak pada aroma bawang putih yang kuat serta kriukannya yang renyah saat digigit.
   │   ...
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: budaya-indonesia.org
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   Ayam goreng adalah salah satu menu favorit keluarga yang tidak pernah membosankan.
   │   Namun, jika kamu ingin mencoba variasi yang lebih gurih dan harum, ayam goreng bawang putih renyah adalah pilihan yang tepat.
   │   Ciri khasnya terletak pada aroma bawang putih yang kuat serta kriukannya yang renyah saat digigit.
   │   ...
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0095
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 9/26: ko-KR_059
================================================================================

📝 QUESTION:
   What area of Korea do people studying for the civil service exam mainly live?

📋 OPTIONS:
   A) Hongdae
   B) Myeongdong
   C) Noryangjin
   D) Hyehwa

🎯 ANSWERS:
   Predicted:  D ❌ - Hyehwa
   Correct:    C ✅ - Noryangjin

🌍 METADATA:
   Country: KR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0154
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi royal visit to fever zoneCrown Prince Abdullah of Saudi Arabia has visited the Jizan region, which has been affected by the recent outbreak of Rift Valley fever.Published2 October 2000SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0147
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saddam aides go on trial in IraqThe trial of 15 aides of former Iraqi leader Saddam Hussein for allegedly suppressing a 1991 Shia uprising opens.Published21 August 2007SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0147
   │
   │ Options found: None
   │
   │ TEXT:
   │   Sorry, there are no results for Taif Baha Abha Qassim..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0143
   │
   │ Options found: None
   │
   │ TEXT:
   │   Surrey: Postcard hand delivered from the Galapagos Islands for fundraiserJonny Beardmore decided to hand deliver 50 postcards posted in the Galapagos Islands for charity.Published6 August 2024SiteNews.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: gov.uk
   │ Trust: unknown
   │ Score: 0.0139
   │
   │ Options found: None
   │
   │ TEXT:
   │   Kainos: Kainos and Dstl partner to implement AI ethical principles in Defence Kainos's work, alongside our Dstl colleagues, has been instrumental in developing an understanding of how to implement principles in the delivery of AI-enabled products and services for Defence.
   │   Updated: 26 September 2024.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 10/26: el-GR_062
================================================================================

📝 QUESTION:
   What do we celebrate on October 28?

📋 OPTIONS:
   A) Independence Day
   B) Feast of Saint Demetrius
   C) Polytechnic Anniversary
   D) Anniversary of "No"

🎯 ANSWERS:
   Predicted:  B ❌ - Feast of Saint Demetrius
   Correct:    D ✅ - Anniversary of "No"

🌍 METADATA:
   Country: GR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0171
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0167
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0165
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0164
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0163
   │
   │ Options found: None
   │
   │ TEXT:
   │   What if this year you dare to discover other faces of Spain?.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 11/26: fa-IR_067
================================================================================

📝 QUESTION:
   What colors are in the Iranian flag?

📋 OPTIONS:
   A) Green, Blue, and White
   B) Red, White, and Yellow
   C) Blue, White, and Black
   D) Green, White, and Red

🎯 ANSWERS:
   Predicted:  A ❌ - Green, Blue, and White
   Correct:    D ✅ - Green, White, and Red

🌍 METADATA:
   Country: IR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0128
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0127
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0127
   │
   │ Options found: None
   │
   │ TEXT:
   │   The Seattle Seahawks beat the San Francisco 49ers 13-3 to secure the NFC West title and top spot in the NFC..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: crokepark.ie
   │ Trust: unknown
   │ Score: 0.0126
   │
   │ Options found: None
   │
   │ TEXT:
   │   Here you will find everything you need to know about the next upcoming game in Croke Park and future fixtures – how to get here, where to go when you arrive and the facilities on-hand to make your day out as safe and as enjoyable as possible!.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0113
   │
   │ Options found: None
   │
   │ TEXT:
   │   Sorry, there are no results for Taif Baha Abha Qassim..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 12/26: ar-EG_074
================================================================================

📝 QUESTION:
   On what day of October did Egypt enter the most famous war in its modern history?

📋 OPTIONS:
   A) Third
   B) Fourth
   C) Fifth
   D) Sixth

🎯 ANSWERS:
   Predicted:  B ❌ - Fourth
   Correct:    C ✅ - Fifth

🌍 METADATA:
   Country: EG
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0197
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0194
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: egymonuments.gov.eg
   │ Trust: unknown
   │ Score: 0.0185
   │
   │ Options found: None
   │
   │ TEXT:
   │   Play, have fun and discover all about our heritage, Ancient Egypt and our great pharaohs.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 13/26: ar-SA_084
================================================================================

📝 QUESTION:
   Which region of Saudi Arabia is famous for growing mangoes during the summer?

📋 OPTIONS:
   A) Taif
   B) Abha
   C) Tabuk
   D) Jizan

🎯 ANSWERS:
   Predicted:  B ❌ - Abha
   Correct:    D ✅ - Jizan

🌍 METADATA:
   Country: SA
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0197
   │
   │ Options found: D ✅ (correct)
   │
   │ TEXT:
   │   Saudi royal visit to fever zoneCrown Prince Abdullah of Saudi Arabia has visited the Jizan region, which has been affected by the recent outbreak of Rift Valley fever.Published2 October 2000SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: A, B ❌ (predicted)
   │
   │ TEXT:
   │   Sorry, there are no results for Taif Baha Abha Qassim..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of TimeEgyptian writer Tarek Osman examines the history of this desert kingdom.SiteSoundsSectionBBC Radio 4Listen Now.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of Time.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: D ✅ (correct)
   │
   │ TEXT:
   │   Saudi Arabia executes five Yemenis convicted of murder and robbery, leaving their bodies hanging in public, in the town of Jizan..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ⚠️  Both answers in retrieved text
      → Model chose wrong despite having both options

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 14/26: ar-SA_085
================================================================================

📝 QUESTION:
   Who is the artist known as the "Artist of the Arabs" in Saudi Arabia?

📋 OPTIONS:
   A) Rashed Al-Majid
   B) Mohammed Abdo
   C) Rabah Saqr
   D) Talal Maddah

🎯 ANSWERS:
   Predicted:  C ❌ - Rabah Saqr
   Correct:    B ✅ - Mohammed Abdo

🌍 METADATA:
   Country: SA
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of TimeEgyptian writer Tarek Osman examines the history of this desert kingdom.SiteSoundsSectionBBC Radio 4Listen Now.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of Time.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia executes five Yemenis in JizanSaudi Arabia executes five Yemenis convicted of murder and robbery, leaving their bodies hanging in public, in the town of Jizan.Published21 May 2013SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0188
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia executes five Yemenis convicted of murder and robbery, leaving their bodies hanging in public, in the town of Jizan..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Egyptian writer Tarek Osman examines the history of this desert kingdom..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 15/26: ar-SA_088
================================================================================

📝 QUESTION:
   Who is the best Saudi player currently at Al-Hilal Saudi Club?

📋 OPTIONS:
   A) Abdulrahman Ghareeb
   B) Sultan Al-Ghannam
   C) Mohammed Al-Shalhob
   D) Salem Al-Dosari

🎯 ANSWERS:
   Predicted:  A ❌ - Abdulrahman Ghareeb
   Correct:    B ✅ - Sultan Al-Ghannam

🌍 METADATA:
   Country: SA
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0194
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of Time.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia: Sands of Time.
   │   Listen NowSaudi Arabia: Sands of TimeEgyptian writer Tarek Osman examines the history of this desert kingdom.SiteSoundsSectionBBC Radio 4Listen Now.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi royal visit to fever zoneCrown Prince Abdullah of Saudi Arabia has visited the Jizan region, which has been affected by the recent outbreak of Rift Valley fever.Published2 October 2000SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia executes five Yemenis convicted of murder and robbery, leaving their bodies hanging in public, in the town of Jizan..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: bbc.co.uk
   │ Trust: unknown
   │ Score: 0.0188
   │
   │ Options found: None
   │
   │ TEXT:
   │   Saudi Arabia executes five Yemenis in JizanSaudi Arabia executes five Yemenis convicted of murder and robbery, leaving their bodies hanging in public, in the town of Jizan.Published21 May 2013SiteNewsSectionMiddle East.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 16/26: eu-ES_100
================================================================================

📝 QUESTION:
   What is the most followed sport in the Basque Country?

📋 OPTIONS:
   A) Iku-pilota (Pelota)
   B) Football
   C) Basketball
   D) Hockey

🎯 ANSWERS:
   Predicted:  A ❌ - Iku-pilota (Pelota)
   Correct:    B ✅ - Football

🌍 METADATA:
   Country: ES
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0195
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0194
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0188
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0186
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 17/26: eu-ES_104
================================================================================

📝 QUESTION:
   What is the most well-known newspaper written in the local language in the Basque Country?

📋 OPTIONS:
   A) Deia
   B) Berria
   C) Marca
   D) Diario Vasco

🎯 ANSWERS:
   Predicted:  A ❌ - Deia
   Correct:    B ✅ - Berria

🌍 METADATA:
   Country: ES
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0181
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0181
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0179
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0177
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: spain.info
   │ Trust: unknown
   │ Score: 0.0174
   │
   │ Options found: None
   │
   │ TEXT:
   │   Choose the travel plan you like the most to make your stay in Spain unforgettable.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 18/26: fr-FR_105
================================================================================

📝 QUESTION:
   What will I do with this lark?

📋 OPTIONS:
   A) I will pluck it
   B) I will whistle in chorus with it
   C) I will caress its head
   D) I will release it from its cage

🎯 ANSWERS:
   Predicted:  D ❌ - I will release it from its cage
   Correct:    A ✅ - I will pluck it

🌍 METADATA:
   Country: FR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 2

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   5 minutes pour tout savoir sur la clémentine de CorseCorsica.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   Répertoire des orfèvres enregistrés à la Garantie de Paris au 20e siècle, de peintres-verriers du 19e et 20e siècles, des photographes conservés par la Médiathèque du patrimoine et la photographie..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 19/26: fr-FR_108
================================================================================

📝 QUESTION:
   What do ducks do first when coming out of the water?

📋 OPTIONS:
   A) They lay an egg
   B) They quack
   C) They shake their lower back
   D) They peck at each other

🎯 ANSWERS:
   Predicted:  B ❌ - They quack
   Correct:    C ✅ - They shake their lower back

🌍 METADATA:
   Country: FR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 4

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   POP décrit et diffuse des notices de biens culturels conservés en France, à découvrir par base de données..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   5 minutes pour tout savoir sur la clémentine de CorseCorsica.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0095
   │
   │ Options found: None
   │
   │ TEXT:
   │   Recherchez parmi 4 millions de biens culturels du patrimoine français.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0094
   │
   │ Options found: None
   │
   │ TEXT:
   │   Répertoire des orfèvres enregistrés à la Garantie de Paris au 20e siècle, de peintres-verriers du 19e et 20e siècles, des photographes conservés par la Médiathèque du patrimoine et la photographie..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 20/26: fr-FR_110
================================================================================

📝 QUESTION:
   That year, I sang...

📋 OPTIONS:
   A) For and just for you
   B) For the beautiful Mathilda
   C) For the first time
   D) To forget the cold

🎯 ANSWERS:
   Predicted:  A ❌ - For and just for you
   Correct:    C ✅ - For the first time

🌍 METADATA:
   Country: FR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 2

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   Répertoire des orfèvres enregistrés à la Garantie de Paris au 20e siècle, de peintres-verriers du 19e et 20e siècles, des photographes conservés par la Médiathèque du patrimoine et la photographie..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   5 minutes pour tout savoir sur la clémentine de CorseCorsica.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 21/26: fr-FR_111
================================================================================

📝 QUESTION:
   What cheese is most often eaten hot with a salad?

📋 OPTIONS:
   A) Camembert
   B) Reblochon
   C) Chèvre
   D) Roquefort

🎯 ANSWERS:
   Predicted:  A ❌ - Camembert
   Correct:    C ✅ - Chèvre

🌍 METADATA:
   Country: FR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   12 tables gourmandes pour explorer les délices des montagnes françaises.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   Recherchez parmi 4 millions de biens culturels du patrimoine français.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0095
   │
   │ Options found: None
   │
   │ TEXT:
   │   Répertoire des orfèvres enregistrés à la Garantie de Paris au 20e siècle, de peintres-verriers du 19e et 20e siècles, des photographes conservés par la Médiathèque du patrimoine et la photographie..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0094
   │
   │ Options found: None
   │
   │ TEXT:
   │   5 minutes pour tout savoir sur la clémentine de CorseCorsica.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0092
   │
   │ Options found: None
   │
   │ TEXT:
   │   POP décrit et diffuse des notices de biens culturels conservés en France, à découvrir par base de données..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 22/26: fr-FR_112
================================================================================

📝 QUESTION:
   What fruit changes its name when dried?

📋 OPTIONS:
   A) Apricot
   B) Plum
   C) Grape
   D) Tomato

🎯 ANSWERS:
   Predicted:  D ❌ - Tomato
   Correct:    C ✅ - Grape

🌍 METADATA:
   Country: FR
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 2

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: france.fr
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   5 minutes pour tout savoir sur la clémentine de CorseCorsica.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: pop.culture.gouv.fr
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   POP décrit et diffuse des notices de biens culturels conservés en France, à découvrir par base de données..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 23/26: ta-LK_124
================================================================================

📝 QUESTION:
   Which animal appears on Sri Lanka's national flag?

📋 OPTIONS:
   A) Lion
   B) Tiger
   C) Elephant
   D) Peacock

🎯 ANSWERS:
   Predicted:  D ❌ - Peacock
   Correct:    A ✅ - Lion

🌍 METADATA:
   Country: LK
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 5

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: srilanka.travel
   │ Trust: unknown
   │ Score: 0.0191
   │
   │ Options found: None
   │
   │ TEXT:
   │   The first thing you should do is contact the seller directly..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: srilanka.travel
   │ Trust: unknown
   │ Score: 0.0190
   │
   │ Options found: None
   │
   │ TEXT:
   │   The first thing you should do is contact the seller directly..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: srilanka.travel
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   We take intellectual property concerns very seriously, but many of these problems can be resolved directly by the parties involved.
   │   We suggest contacting the seller directly to respectfully share your concerns..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: srilanka.travel
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   The first thing you should do is contact the seller directly..
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 5 ────────────────────────────────────────────────────────────
   │ Source: srilanka.travel
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   If you’ve already done that, your item hasn’t arrived, or it’s not as described, you can report that to WASIAT4D by opening a case..
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 24/26: bg-BG_136
================================================================================

📝 QUESTION:
   What is Bulgaria's national holiday?

📋 OPTIONS:
   A) March 3
   B) May 6
   C) May 24
   D) March 1

🎯 ANSWERS:
   Predicted:  C ❌ - May 24
   Correct:    A ✅ - March 3

🌍 METADATA:
   Country: BG
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 4

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0195
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0192
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0189
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 25/26: bg-BG_138
================================================================================

📝 QUESTION:
   Which Bulgarian revolutionary is known as the "Apostle of Freedom"?

📋 OPTIONS:
   A) Hristo Botev
   B) Georgi Benkovskii
   C) Panayot Volov
   D) Vasil Levski

🎯 ANSWERS:
   Predicted:  D ❌ - Vasil Levski
   Correct:    A ✅ - Hristo Botev

🌍 METADATA:
   Country: BG
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 4

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0095
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0094
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
WRONG ANSWER 26/26: bg-BG_140
================================================================================

📝 QUESTION:
   Who is the author of the novel "Under the Yoke"?

📋 OPTIONS:
   A) Aleko Konstantinov
   B) Pencho Slaveikov
   C) Ivan Vazov
   D) Pejo Yavorov

🎯 ANSWERS:
   Predicted:  A ❌ - Aleko Konstantinov
   Correct:    C ✅ - Ivan Vazov

🌍 METADATA:
   Country: BG
   Intent: None

📚 RETRIEVED CHUNKS:
   Total chunks retrieved: 4

   ┌─ CHUNK 1 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0098
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 2 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0097
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 3 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0095
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   ┌─ CHUNK 4 ────────────────────────────────────────────────────────────
   │ Source: government.bg
   │ Trust: unknown
   │ Score: 0.0094
   │
   │ Options found: None
   │
   │ TEXT:
   │   Премиерът Росен Желязков: С ръст от над 3% на икономиката, България е в топ 5 на държавите в ЕС.
   └──────────────────────────────────────────────────────────────────────

   📊 ANALYSIS:
      ❌ Neither answer in retrieved text
      → Insufficient context retrieved

--------------------------------------------------------------------------------


================================================================================
SUMMARY STATISTICS
================================================================================

📍 ERRORS BY COUNTRY:
   FR: 5 errors
   EC: 4 errors
   KR: 3 errors
   SA: 3 errors
   BG: 3 errors
   ES: 2 errors
   CN: 1 errors
   MX: 1 errors
   GR: 1 errors
   IR: 1 errors
   EG: 1 errors
   LK: 1 errors

🎯 PREDICTION CONFUSION:
   B → C: 5 cases
   A → B: 4 cases
   C → B: 3 cases
   D → A: 3 cases
   A → C: 3 cases
   D → C: 2 cases
   B → D: 2 cases
   B → A: 1 cases
   D → B: 1 cases
   A → D: 1 cases

================================================================================
ANALYSIS COMPLETE
Total wrong answers documented: 26
================================================================================
