
================================================================================
  COMPREHENSIVE COMPARISON RESULTS SUMMARY (V3 vs V4 vs V5)
  Reading from: C:\Users\LawLight\OneDrive\Desktop\semevals\comparison_results
  Generated: 2026-01-11 18:27:18
================================================================================

================================================================================
  COUNTRY COMPARISON HIGHLIGHTS (V3 vs V4 vs V5)
================================================================================

🌍 ACCURACY PROGRESSION BY COUNTRY:

Country          V3       V4       V5      V3→V5      V4→V5
------------------------------------------------------------
AU           100.0%   100.0%   100.0%      +0.0%      +0.0%
BG            57.1%    57.1%    57.1%      +0.0%      +0.0%
CN            80.0%    80.0%    80.0%      +0.0%      +0.0%
EC            37.5%    50.0%    50.0%     +12.5%      +0.0%
EG            85.7%    85.7%    85.7%      +0.0%      +0.0%
ES            83.3%    83.3%    83.3%      +0.0%      +0.0%
FR            37.5%    37.5%    37.5%      +0.0%      +0.0%
GB           100.0%   100.0%   100.0%      +0.0%      +0.0%
GR            80.0%    80.0%    80.0%      +0.0%      +0.0%
ID           100.0%   100.0%   100.0%      +0.0%      +0.0%
IE           100.0%   100.0%   100.0%      +0.0%      +0.0%
IR            80.0%    80.0%    80.0%      +0.0%      +0.0%
JP           100.0%   100.0%   100.0%      +0.0%      +0.0%
KR            60.0%    60.0%    40.0%     -20.0%     -20.0%
LK            71.4%    85.7%    85.7%     +14.3%      +0.0%
MA           100.0%   100.0%   100.0%      +0.0%      +0.0%
MX            80.0%    80.0%    80.0%      +0.0%      +0.0%
PH           100.0%    87.5%   100.0%      +0.0%     +12.5%
SA            42.9%    28.6%    57.1%     +14.3%     +28.6%
SG           100.0%   100.0%   100.0%      +0.0%      +0.0%

📈 MOST IMPROVED Countries (v3→v5):
   LK  :  71.4% →  85.7% (+14.3%)
   SA  :  42.9% →  57.1% (+14.3%)
   EC  :  37.5% →  50.0% (+12.5%)

📉 MOST DEGRADED Countries (v3→v5):
   KR  :  60.0% →  40.0% (-20.0%)

🔄 RECENT CHANGES (v4→v5):
   ✅ Improved:
      SA  :  28.6% →  57.1% (+28.6%)
      PH  :  87.5% → 100.0% (+12.5%)
   ❌ Degraded:
      KR  :  60.0% →  40.0% (-20.0%)
   ➡️  Unchanged: 17 countries

================================================================================
  INTENT COMPARISON HIGHLIGHTS (V3 vs V4 vs V5)
================================================================================

🎯 ACCURACY PROGRESSION BY INTENT:

Intent                                    V3       V4       V5      V3→V5      V4→V5
-------------------------------------------------------------------------------------
culture_landmarks                     100.0%    75.0%   100.0%      +0.0%     +25.0%
economy_currency_symbols               66.7%    75.0%    75.0%      +8.3%      +0.0%
food_drink                             89.3%    89.3%    89.3%      +0.0%      +0.0%
geography_places                       75.0%    87.5%    87.5%     +12.5%      +0.0%
government_politics                   100.0%   100.0%   100.0%      +0.0%      +0.0%
history_identity                       50.0%    50.0%    50.0%      +0.0%      +0.0%
holidays_festivals                     95.5%    90.9%    86.4%      -9.1%      -4.5%
language_writing                       80.0%    60.0%    80.0%      +0.0%     +20.0%
media_popculture                       76.2%    76.2%    76.2%      +0.0%      +0.0%
other                                  72.7%    72.7%    77.3%      +4.5%      +4.5%
sports                                 62.5%    62.5%    62.5%      +0.0%      +0.0%

📈 TOP IMPROVED Intents (v3→v5):
   geography_places                   :  75.0% →  87.5% (+12.5%)
   economy_currency_symbols           :  66.7% →  75.0% (+8.3%)
   other                              :  72.7% →  77.3% (+4.5%)

📉 TOP DEGRADED Intents (v3→v5):
   holidays_festivals                 :  95.5% →  86.4% (-9.1%)

🔄 RECENT CHANGES (v4→v5):
   ✅ culture_landmarks                  :  75.0% → 100.0% (+25.0%)
   ✅ language_writing                   :  60.0% →  80.0% (+20.0%)
   ✅ other                              :  72.7% →  77.3% (+4.5%)
   ❌ holidays_festivals                 :  90.9% →  86.4% (-4.5%)

================================================================================
  PREDICTION CHANGES ACROSS VERSIONS
================================================================================

--------------------------------------------------------------------------------
V3 → V4 CHANGES
--------------------------------------------------------------------------------

✅ IMPROVED (v3→v4): 3 questions

   1. el-GR_063
      Question: Who wrote the national anthem (Hymn to Liberty)?
      v3 predicted: A ❌
      v4 predicted: B ✅
      Correct: B

   2. ta-LK_121
      Question: What is the tallest building in Sri Lanka?
      v3 predicted: B ❌
      v4 predicted: A ✅
      Correct: A

   3. es-EC_022
      Question: Which is the most populated city in Ecuador?
      v3 predicted: A ❌
      v4 predicted: C ✅
      Correct: C

❌ DEGRADED (v3→v4): 3 questions

   1. ar-SA_089
      Question: In which city is the historic Masmak Palace located?
      v3 predicted: B ✅
      v4 predicted: A ❌
      Correct: B

   2. el-GR_062
      Question: What do we celebrate on October 28?
      v3 predicted: D ✅
      v4 predicted: B ❌
      Correct: D

   3. tl-PH_132
      Question: Which month is the Language Month usually held in the Philip
      v3 predicted: C ✅
      v4 predicted: B ❌
      Correct: C

--------------------------------------------------------------------------------
V4 → V5 CHANGES (MOST RECENT)
--------------------------------------------------------------------------------

✅ IMPROVED (v4→v5): 3 questions

   1. ar-SA_086
      Question: On what day does Saudi Arabia celebrate the Saudi Foundation
      v4 predicted: D ❌
      v5 predicted: A ✅
      Correct: A

   2. ar-SA_089
      Question: In which city is the historic Masmak Palace located?
      v4 predicted: A ❌
      v5 predicted: B ✅
      Correct: B

   3. tl-PH_132
      Question: Which month is the Language Month usually held in the Philip
      v4 predicted: B ❌
      v5 predicted: C ✅
      Correct: C

❌ DEGRADED (v4→v5): 1 questions

   1. ko-KR_056
      Question: Which is NOT a traditional Korean play?
      v4 predicted: B ✅
      v5 predicted: C ❌
      Correct: B

================================================================================
  COMMON ERRORS (Present in All Versions)
================================================================================

🔴 24 persistent errors

By Country:
   FR: 5 errors
   EC: 4 errors
   BG: 3 errors
   SA: 3 errors
   KR: 2 errors
   ES: 2 errors
   CN: 1 errors
   IR: 1 errors
   EG: 1 errors
   LK: 1 errors
   MX: 1 errors

Sample Errors:

   es-EC_023
      How many provinces does Ecuador have?
      Predicted: B | Correct: C

   es-EC_025
      What name does Ecuador receive for its geographic and cultural diversi...
      Predicted: C | Correct: B

   es-EC_026
      What is Ecuador's official currency since the year 2000?
      Predicted: B | Correct: C

   es-EC_029
      Which Ecuadorian athlete won the first gold medal for the country at t...
      Predicted: B | Correct: A

   zh-CN_039
      Which river is China's "Mother River"?
      Predicted: A | Correct: B

   es-MX_049
      What is the most typical street food in the country?
      Predicted: B | Correct: C

   ko-KR_058
      What food is famous as something eaten on moving day in Korea?
      Predicted: A | Correct: B

   ko-KR_059
      What area of Korea do people studying for the civil service exam mainl...
      Predicted: D | Correct: C

   fa-IR_067
      What colors are in the Iranian flag?
      Predicted: A | Correct: D

   ar-EG_074
      On what day of October did Egypt enter the most famous war in its mode...
      Predicted: D | Correct: C

================================================================================
  ✅ SUMMARY COMPLETE
================================================================================
